<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/touxiang" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border_corner_05dp">

        <TableRow>

            <com.yukang.logininterface.ImgEditText
                android:id="@+id/accountIet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/tx_image"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/delete_image"
                android:hint="手机或邮箱"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <TableRow>

            <com.yukang.logininterface.ImgEditText
                android:id="@+id/pwdIet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"

                android:drawableLeft="@mipmap/mm_image"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/eye_normal"
                android:hint="密码"
                android:inputType="numberPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_corner_tintazury"
        android:text="登 录"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>
